<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <p>
      <br>
      СТВОРЮЮЧИ ФУНДАМЕНТ ДЛЯ ПОВНОЦІННОЇ<br>
      РЕАЛІЗАЦІЇ В СФЕРІ ІТ, РОЗВИВАЮЧИ<br>
      КОМУНІКАТИВНІ ТА ЛІДЕРСЬКІ НАВИЧКИ МИ<br>
      ФОРМУЄМО СИЛЬНУ ІТ-СПІЛЬНОТУ ПІДЛІТКІВ В<br>
      УКРАЇНІ.<br>
    </p>
  </div>
</body>
</html>
